a = int(input("Введите количество км. в день:"))
b = int(input("Введите необходимый общий мин реультат в км:"))
n = 2
while b >= a * 1.1:
    a = a * 1.1
    n = n + 1
print("На {} день спортсмен достиг результата {} км".format(n, b))
